#BlueJ class context
comment0.target=Continent
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=description\ item
comment1.target=Continent(java.lang.String,\ Item)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=itemName\ item
comment10.target=void\ addItem(java.lang.String,\ Item)
comment11.params=itemName
comment11.target=java.lang.String\ getItem(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAllItems()
comment13.params=
comment13.target=java.lang.String\ getAllItemDesc()
comment14.params=
comment14.target=java.lang.String\ getAllNpcs()
comment15.params=
comment15.target=java.lang.String\ getAllNpcDesc()
comment16.params=
comment16.target=java.lang.String\ getAllNpcAnsw()
comment2.params=name\ npc
comment2.target=void\ putNpcs(java.lang.String,\ NPC)
comment3.params=
comment3.target=java.util.HashMap\ getItemMap()
comment4.params=
comment4.target=Item\ getItem()
comment5.params=text
comment5.target=void\ setDetailedDescription(java.lang.String)
comment6.params=
comment6.target=java.util.HashMap\ getExits()
comment7.params=direction\ whereToGo
comment7.target=void\ addExit(java.lang.String,\ Continent)
comment7.text=\r\n\ Define\ the\ exits\ of\ this\ Continent.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment8.params=
comment8.target=java.lang.String\ getExitsAvailable()
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=17
