#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Items\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemDesc\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Creates\ the\ item.\r\n
comment2.params=
comment2.target=java.lang.String\ getItemDesc()
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment4.params=
comment4.target=int\ getItemWeight()
numComments=5
